C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex36\bin\Debug\net6.0\Ex36.exe
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex36\bin\Debug\net6.0\Ex36.deps.json
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex36\bin\Debug\net6.0\Ex36.runtimeconfig.json
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex36\bin\Debug\net6.0\Ex36.dll
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex36\bin\Debug\net6.0\Ex36.pdb
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex36\obj\Debug\net6.0\Ex36.csproj.AssemblyReference.cache
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex36\obj\Debug\net6.0\Ex36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex36\obj\Debug\net6.0\Ex36.AssemblyInfoInputs.cache
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex36\obj\Debug\net6.0\Ex36.AssemblyInfo.cs
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex36\obj\Debug\net6.0\Ex36.csproj.CoreCompileInputs.cache
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex36\obj\Debug\net6.0\Ex36.dll
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex36\obj\Debug\net6.0\refint\Ex36.dll
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex36\obj\Debug\net6.0\Ex36.pdb
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex36\obj\Debug\net6.0\Ex36.genruntimeconfig.cache
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\Ex36\obj\Debug\net6.0\ref\Ex36.dll
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork5\Ex36\bin\Debug\net6.0\Ex36.exe
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork5\Ex36\bin\Debug\net6.0\Ex36.deps.json
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork5\Ex36\bin\Debug\net6.0\Ex36.runtimeconfig.json
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork5\Ex36\bin\Debug\net6.0\Ex36.dll
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork5\Ex36\bin\Debug\net6.0\Ex36.pdb
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork5\Ex36\obj\Debug\net6.0\Ex36.csproj.AssemblyReference.cache
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork5\Ex36\obj\Debug\net6.0\Ex36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork5\Ex36\obj\Debug\net6.0\Ex36.AssemblyInfoInputs.cache
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork5\Ex36\obj\Debug\net6.0\Ex36.AssemblyInfo.cs
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork5\Ex36\obj\Debug\net6.0\Ex36.csproj.CoreCompileInputs.cache
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork5\Ex36\obj\Debug\net6.0\Ex36.dll
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork5\Ex36\obj\Debug\net6.0\refint\Ex36.dll
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork5\Ex36\obj\Debug\net6.0\Ex36.pdb
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork5\Ex36\obj\Debug\net6.0\Ex36.genruntimeconfig.cache
C:\Users\Бодров\Desktop\12345\BodrovWorkGroup1\HomeWork5\Ex36\obj\Debug\net6.0\ref\Ex36.dll
